[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = migrations/*,docs/*

[tox]
envlist =
;    py27-{1.8,1.9,master},
;    py33-{1.8},
;    py34-{1.8,1.9,master},
;    py35-{1.8,1.9,master},
    py35-1.9
[testenv]
commands =
    flake8 djadmin2
    py.test []
deps =
    -rrequirements_test.txt
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv=
    DJANGO_SETTINGS_MODULE = example.settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}

