[tox]
envlist = py27-dj1.6.x, py33-dj1.6.x, py34-dj1.6.x, pypy-dj1.6.x, 
          pypy3-dj1.6.x, 
          py27-dj1.7.x, py33-dj1.7.x, py34-dj1.7.x, pypy-dj1.7.x, 
          pypy3-dj1.7.x,
          py27-dj1.8.x, py33-dj1.8.x, py34-dj1.8.x,
skipsdist = True

[testenv]
commands = py.test []
deps = -rrequirements_test.txt
setenv=
    DJANGO_SETTINGS_MODULE = example.settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}

[testenv:py27-dj1.6.x]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    coverage
    {[testenv]deps}

[testenv:py27-dj1.7.x]
basepython=python2.7
deps =
    Django>=1.7,<1.7.999
    {[testenv]deps}

[testenv:py33-dj1.6.x]
basepython=python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-dj1.6.x]
basepython=python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-dj1.7.x]
basepython=python3.3
deps =
    Django>=1.7,<1.7.999
    {[testenv]deps}

[testenv:py34-dj1.7.x]
basepython=python3.4
deps =
    Django>=1.7,<1.7.999
    {[testenv]deps}

[testenv:pypy-dj1.6.x]
basepython=pypy
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:pypy-dj1.7.x]
basepython=pypy
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:pypy3-dj1.7.x]
basepython=pypy3
deps =
    Django>=1.7,<187
    {[testenv]deps}

[testenv:py27-dj1.8.x]
basepython=python2.7
deps =
    Django>=1.8.c1,<1.9
    {[testenv]deps}

[testenv:py34-dj1.8.x]
basepython=python3.4
deps =
    Django>=1.8c1,<1.9
    {[testenv]deps}

[testenv:py33-dj1.8.x]
basepython=python2.7
deps =
    Django>=1.8.c1,<1.9
    {[testenv]deps}
