[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = migrations/*,docs/*

[tox]
envlist =
    py35-{2.2},
    py36-{2.2,3.1},
    py37-{2.2,3.1,3.2},
    py38-{2.2,3.1,3.2,main},

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
    pytest --cov-append --cov djadmin2 --cov-report=xml []
deps =
    -rrequirements_test.txt
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<4.0
    2.2: Django>=2.2,<2.3
    main: https://github.com/django/django/tarball/main
setenv=
    DJANGO_SETTINGS_MODULE = example.settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
