[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = migrations/*,docs/*

[tox]
envlist =
    py27-{1.11},
    py35-{1.11,2.0,2.1},
    py36-{2.0,2.1,master},

[testenv]
commands =
    py.test []
deps =
    -rrequirements_test.txt
    2.1: Django>=2.1,<2.2
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    master: https://github.com/django/django/tarball/master
setenv=
    DJANGO_SETTINGS_MODULE = example.settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
