[tox]
envlist =  
          py27-dj1.8.x, py34-dj1.8.x, py35-dj1.8.x,
          py27-dj1.9.x, py34-dj1.9.x, py35-dj1.9.x,
skipsdist = True

[testenv]
commands = py.test []
deps = -rrequirements_test.txt
setenv=
    DJANGO_SETTINGS_MODULE = example.settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}


[testenv:py27-dj1.8.x]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py34-dj1.8.x]
basepython=python3.4
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py35-dj1.8.x]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py27-dj1.9.x]
basepython=python2.7
deps =
    Django>=1.9,<1.9.999
    {[testenv]deps}

[testenv:py34-dj1.9.x]
basepython=python3.4
deps =
    Django>=1.9,<1.9.999
    {[testenv]deps}

[testenv:py35-dj1.9.x]
basepython=python2.7
deps =
    Django>=1.9,<1.9.999
    {[testenv]deps}
